.box {
    height: auto;
    min-height: 180px !important;
    padding: 20px;
    min-width: 250px;
    border-radius: 5%/5%;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    transition: all 0.3333s;
    flex-direction: column;
    background-color: #007cc2;
}

.box img {
    width: 150px;
}

.box span {
    margin-top: 50px;
    font-size: 1em;
    background-color: rgba(255, 255,
            255,
            0.3) !important;
}

.card {
    background-color: transparent;
    padding: 0rem;
    height: auto;
}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: .5rem;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(max-width: 600px) {
    .shopname {
        display: none !important;
    }


}